
# Datasource and H2 stuff

spring.datasource.url=jdbc:mysql:localhost:3306
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy


